hydrant images/hydrant.bmp
blob images/fire0.bmp 255 255 255 0
blob images/fire1.bmp 255 255 255 0
grass2 images/grass2.bmp
miner images/fighter0.bmp 252 252 252 0
miner images/fighter1.bmp 252 252 252 0
miner images/fighter2.bmp 252 252 252 0
miner images/fighter3.bmp 252 252 252 0
miner images/fighter4.bmp 252 252 252 0
car images/car.bmp
eat images/eat.bmp
fire images/fire.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
quake images/eat.bmp 255 255 255 0
dirt images/dirt.bmp
house images/house.bmp
background_default images/none.bmp
ashe images/ashe0.bmp 255 255 255 0
ashe images/ashe1.bmp 255 255 255 0
ashe images/ashe2.bmp 255 255 255 0
ashe images/ashe3.bmp 255 255 255 0
charizard images/dragon0.bmp 255 255 255 0
charizard images/dragon1.bmp 255 255 255 0
charizard images/dragon2.bmp 255 255 255 0
charizardy images/dragon3.bmp 255 255 255 0
charizard images/dragon4.bmp 255 255 255 0
charizard images/dragon5.bmp 255 255 255 0
charizard images/dragon6.bmp 255 255 255 0
